<!DOCTYPE html>
<html>
<head>
    <title>Совенок :: Главная страница</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--<div class="i-check" style="background-image:url(img/check/main.jpg)"></div>-->

<header class="b-header">
    <div class="b-wrapper">
        <a href="main.html" class="b-header__logo">
            <img src="img/logo.png" alt="">
        </a>
        <div class="b-header__info">
            <a href="tel:+79126330017" class="b-header__phone">8 912 633 00 17</a>
            <div class="b-header__address">г. Екатеринбург, ул. Серова, 45</div>
        </div>
    </div>
</header>
<div class="b-wrapper">
    <nav class="b-menu b-orange-place">
    <div class="b-menu__links js-menu">
        <div class="b-menu__link js-item" data-section="about">Детский центр</div>
        <div class="b-menu__link js-item" data-section="services">Услуги</div>
        <div class="b-menu__link js-item" data-section="faq">Частые вопросы</div>
        <div class="b-menu__link js-item" data-section="reviews">Отзывы</div>
        <div class="b-menu__link js-item" data-section="contacts">Контакты</div>
    </div>
    <button class="b-button b-button_type_letter b-menu__button" data-toggle="modal" data-target="#modal-feedback">Написать письмо</button>
</nav>
</div>

<div class="b-splash"></div>

<div class="b-about js-section" data-section="about">
    <div class="b-wrapper">
        <div class="b-about__content b-white-box">
            <div class="b-head">
                <div class="b-head__text b-head__text_type_about">Детский центр «СОВЕНОК»</div>
            </div>
            <div class="b-about__text b-content">
                <p>Детский центр “Совенок” расположен в районе южного автовокзала в Екатеринбурге в Чкаловском районе
                    (соседние дома в Ленинском районе) в новом жилом массиве юг-центра, недалеко от основных городских
                    улиц Щорса, Московская, Белинского, 8 марта и работает для того, чтобы ваши малыши росли здоровыми,
                    умными и всегда были окружены заботой и вниманием. Найти место в детском саду стало намного проще,
                    однако хорошие <a href="#">отзывы родителей</a> о работе муниципальных детских садов встречаются
                    редко.</p>

                <p>Наши дети такие разные, но каждый из них нуждается в том, чтобы ему отдавали самое лучшее, что у нас
                    есть. Наши любовь, тепло, знания, забота делают детство воспитанников нашего частного детского сада
                    более интересным и счастливым. Прогулки с детьми проходят на закрытой детской площадке на
                    огороженной охраняемой территории.</p>

                <p>В нашем детском саду оказываются услуги по уходу и присмотру за детьми. В соответствии с возрастом,
                    для детей открыты младшая группа, средняя группа, старшая группа.</p>

                <p>Принцип нашей работы: “Все лучшее - детям!”. Наши группы расположены в специализированном помещении
                    с отдельным входом на первом этаже. А значит, у нас вашим маленьким совятам будет хорошо!</p>

                <p>Для самых маленьких у нас открыты ясельные группы. Ясли-сад предназначен для детей от полутора до
                    двух с половиной и трех лет (садик для етей от 1,5 до 3 лет). Можно <a href="#">записаться на
                        адаптацию</a> в мини-садик.</p>

                <p>В нашем детском саду оказываются услуги по уходу и присмотру за детьми. В соответствии с возрастом,
                    для детей открыты младшая группа, средняя группа, старшая группа.</p>

                <p>Принцип нашей работы: “Все лучшее - детям!”. Наши группы расположены в специализированном помещении
                    с отдельным входом на первом этаже. А значит, у нас вашим маленьким совятам будет хорошо!</p>
            </div>
        </div>

        <div class="b-request b-orange-place">
            <form name="form_welcome" id="form-welcome">
                <div class="b-request__head">Получить приглашение</div>
                <div class="b-request__field">
                    <input type="text" name="name" class="b-form__text" placeholder="Имя">
                </div>
                <div class="b-request__field">
                    <input type="text" name="phone" class="b-form__text js-mask" placeholder="Телефон" data-mask="+7 (999) 999-9999">
                </div>
                <div class="b-request__button">
                    <input type="submit" class="b-button b-button_type_letter" value="Отправить">
                </div>
            </form>
        </div>
    </div>
</div>

<div class="b-services b-screen-shadow js-section" data-section="services">
    <div class="b-wrapper">
        <div class="b-head">
            <div class="b-head__text">Услуги детского центра</div>
        </div>
        <div class="b-tabs js-tabs">
            <div class="b-tab js-tab" data-hash="hash-1">
                <div class="b-tab__title">Детский сад</div>
                <div class="b-tab__desc">5 групп от 1,5 лет</div>
            </div>
            <div class="b-tab js-tab" data-hash="hash-2">
                <div class="b-tab__title">Группа неполного дня</div>
                <div class="b-tab__desc">Новинка!</div>
            </div>
            <div class="b-tab js-tab" data-hash="hash-3">
                <div class="b-tab__title">Места на летний отдых</div>
                <div class="b-tab__desc">Новинка!</div>
            </div>
            <div class="b-tab js-tab" data-hash="hash-4">
                <div class="b-tab__title">Школа развития</div>
                <div class="b-tab__desc">Обучение</div>
            </div>
        </div>

        <div class="b-tabs-content js-tabs-content">
            <div class="b-tab-content js-tab-content">
                <div class="b-tab-content__image">
                    <img src="img/content/service.jpg" alt="">
                </div>
                <div class="b-tab-content__text b-content">
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от
                        всех
                        живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль
                        журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p>

                    <h3>Что входит</h3>

                    <ul class="b-triangle">
                        <li>Присмотр за ребенком с <strong>08:00 до 19:00</strong></li>
                        <li>Питание <strong>5 раз в день</strong></li>
                        <li>Занятия <strong>2 раза в день</strong>
                            <ul>
                                <li>музыка,</li>
                                <li>физкультура,</li>
                                <li>математика,</li>
                                <li>обучение грамоте,</li>
                                <li>сенсорное развитие (основы логического мышления),</li>
                                <li>фронтальные занятия с логопедом</li>
                            </ul>
                        </li>
                    </ul>

                    <div class="b-tab-content__cost">
                        <div class="b-tab-content__label">Стоимость:</div>
                        <div class="b-tab-content__sum">13 500</div>
                        <div class="b-tab-content__unit">руб./месяц</div>
                        <button class="b-button b-button_type_request b-tab-content__button" data-toggle="modal" data-target="#modal-request">Отправить заявку</button>
                    </div>
                </div>
            </div>

            <div class="b-tab-content js-tab-content">
                <div class="b-tab-content__image">
                    <img src="img/content/service.jpg" alt="">
                </div>
                <div class="b-tab-content__text b-content">
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от
                        всех
                        живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль
                        журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p>

                    <h3>Что входит</h3>

                    <ul class="b-triangle">
                        <li>Присмотр за ребенком с <strong>08:00 до 19:00</strong></li>
                        <li>Питание <strong>5 раз в день</strong></li>
                        <li>Занятия <strong>2 раза в день</strong>
                            <ul>
                                <li>музыка,</li>
                                <li>физкультура,</li>
                                <li>математика,</li>
                                <li>обучение грамоте,</li>
                                <li>сенсорное развитие (основы логического мышления),</li>
                                <li>фронтальные занятия с логопедом</li>
                            </ul>
                        </li>
                    </ul>

                    <div class="b-tab-content__cost">
                        <div class="b-tab-content__label">Стоимость:</div>
                        <div class="b-tab-content__sum">15 500</div>
                        <div class="b-tab-content__unit">руб./месяц</div>
                        <button class="b-button b-button_type_request b-tab-content__button" data-toggle="modal" data-target="#modal-request">Отправить заявку</button>
                    </div>
                </div>
            </div>

            <div class="b-tab-content js-tab-content">
                <div class="b-tab-content__image">
                    <img src="img/content/service.jpg" alt="">
                </div>
                <div class="b-tab-content__text b-content">
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от
                        всех
                        живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль
                        журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p>

                    <h3>Что входит</h3>

                    <ul class="b-triangle">
                        <li>Присмотр за ребенком с <strong>08:00 до 19:00</strong></li>
                        <li>Питание <strong>5 раз в день</strong></li>
                        <li>Занятия <strong>2 раза в день</strong>
                            <ul>
                                <li>музыка,</li>
                                <li>физкультура,</li>
                                <li>математика,</li>
                                <li>обучение грамоте,</li>
                                <li>сенсорное развитие (основы логического мышления),</li>
                                <li>фронтальные занятия с логопедом</li>
                            </ul>
                        </li>
                    </ul>

                    <div class="b-tab-content__cost">
                        <div class="b-tab-content__label">Стоимость:</div>
                        <div class="b-tab-content__sum">16 500</div>
                        <div class="b-tab-content__unit">руб./месяц</div>
                        <button class="b-button b-button_type_request b-tab-content__button" data-toggle="modal" data-target="#modal-request">Отправить заявку</button>
                    </div>
                </div>
            </div>

            <div class="b-tab-content js-tab-content">
                <div class="b-tab-content__image">
                    <img src="img/content/service.jpg" alt="">
                </div>
                <div class="b-tab-content__text b-content">
                    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от
                        всех
                        живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль
                        журчит по всей стране и обеспечивает ее всеми необходимыми правилами.</p>

                    <h3>Что входит</h3>

                    <ul class="b-triangle">
                        <li>Присмотр за ребенком с <strong>08:00 до 19:00</strong></li>
                        <li>Питание <strong>5 раз в день</strong></li>
                        <li>Занятия <strong>2 раза в день</strong>
                            <ul>
                                <li>музыка,</li>
                                <li>физкультура,</li>
                                <li>математика,</li>
                                <li>обучение грамоте,</li>
                                <li>сенсорное развитие (основы логического мышления),</li>
                                <li>фронтальные занятия с логопедом</li>
                            </ul>
                        </li>
                    </ul>

                    <div class="b-tab-content__cost">
                        <div class="b-tab-content__label">Стоимость:</div>
                        <div class="b-tab-content__sum">17 500</div>
                        <div class="b-tab-content__unit">руб./месяц</div>
                        <button class="b-button b-button_type_request b-tab-content__button" data-toggle="modal" data-target="#modal-request">Отправить заявку</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="b-faq b-screen-shadow js-section" data-section="faq">
    <div class="b-wrapper">
        <div class="b-head">
            <div class="b-head__text">Частые вопросы мам и пап</div>
        </div>
        <div class="b-faq__items js-accordion">
            <div class="b-faq__item js-item">
                <div class="b-faq__question b-orange-place js-switcher">
                    Как мы сохраняем здоровье ваших детей?
                    <i class="b-faq__arrow"></i>
                </div>
                <div class="b-faq__answer b-white-box b-content js-content">
                    <br>
                    <p style="text-align:center">Все дети, которые приходят к нам - обязательно предоставляют заключение
                        педиатра о состоянии здоровья,<br>отметку об эпидблагополучии адреса, анализ на яйца-глист и
                        медицинскую карточку из детской<br>поликлиники для онакомления нашим доктором.</p>
                    <table border="0" width="" align="center">
                        <tr>
                            <td align="center" valign="top" width="160">
                                <p><img src="img/content/faq-1.jpg" alt=""></p>
                                <p>Помещения оборудованы очистителями воздуха</p>
                            </td>
                            <td width="45">&nbsp;</td>
                            <td align="center" valign="top" width="160">
                                <p><img src="img/content/faq-2.jpg" alt=""></p>
                                <p>Ежедневно проводится уборка помещения с дезинфицирующими средствами</p>
                            </td>
                            <td width="45">&nbsp;</td>
                            <td align="center" valign="top" width="160">
                                <p><img src="img/content/faq-3.jpg" alt=""></p>
                                <p>Ежедневно мы провоим сквозное проветривание всех групп</p>
                            </td>
                            <td width="45">&nbsp;</td>
                            <td align="center" valign="top" width="160">
                                <p><img src="img/content/faq-4.jpg" alt=""></p>
                                <p>Мы гуляем в любую погоду</p>
                                <p class="b-note">Исключение: дождь, температура ниже -15С и сильный ветер</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="b-faq__item js-item">
                <div class="b-faq__question b-orange-place js-switcher">
                    Чем занимается команда педагогов-профессионалов?
                    <i class="b-faq__arrow"></i>
                </div>
                <div class="b-faq__answer b-white-box b-content js-content">
                    <p>Не помню, кому принадлежат эти слова, но считаю их очень правильными: тратьте на детей в два раза
                        меньше денег, но в два раза больше своего внимания. Это так верно, особенно для современных
                        малышей! Мамы и папы озабочены, где заработать, а их наследники предоставлены сами себе. Вот и
                        вырастают они, а мнение родителей не имеет для них цены, потому что дети привыкли, что от них
                        «отмахиваются», отдариваются игрушками, мобильными телефонами и т.п. Если хотите воспитать
                        гармоничную личность, уделяйте ребенку время. Например, играйте с ним, хотя бы один-два раза в
                        неделю!</p>
                </div>
            </div>

            <div class="b-faq__item js-item">
                <div class="b-faq__question b-orange-place js-switcher">
                    Как мы развлекаем детей и родителей по праздникам?
                    <i class="b-faq__arrow"></i>
                </div>
                <div class="b-faq__answer b-white-box b-content js-content">
                    <p><img src="img/content/faq-5.jpg" alt="" align="left">
                        Дети просто обожают играть. Да, наверное, если признаться, то и многие взрослые были бы не
                        против вернуться в детство и поиграть. «Море волнуется раз, море волнуется два», «Цепи кованые,
                        раскуйте нас», «Ручеек»…. Такие любимые нами когда-то развлечения! Современные дети, скорее
                        всего, их не знают. Лето – отличная возможность познакомить с этими играми своего ребенка! В
                        какие можно еще поиграть с ним на улице? Узнаете из нашей статьи.
                    </p>

                    <p>Дети просто обожают играть. Да, наверное, если признаться, то и многие взрослые были бы не
                        против вернуться в детство и поиграть. «Море волнуется раз, море волнуется два», «Цепи кованые,
                        раскуйте нас», «Ручеек»…. Такие любимые нами когда-то развлечения! Современные дети, скорее
                        всего, их не знают. Лето – отличная возможность познакомить с этими играми своего ребенка! В
                        какие можно еще поиграть с ним на улице? Узнаете из нашей статьи.
                    </p>

                    <p><img src="img/content/faq-6.jpg" alt="" align="right">
                        Лучше путешествий могут быть только путешествия! Поездки – это возможность набраться
                        впечатлений, зарядиться позитивом, познакомиться с традициями других континентов, отдохнуть от
                        привычного уклада жизни и обязанностей. Того же от путешествий ждут и наши любимые дети. Но
                        отдых с ребенком требует серьезной подготовки. И прежде всего это относится к дороге и выбору
                        транспорта.</p>

                    <p>Как провести время с ребенком? Этот вопрос часто возникает перед мамами и папами, крестными
                        родителями, дедушками и бабушками, а также тетями и дядями. Портал «Солнечные руки» делится
                        своими идеями вариантов досуга с детьми. Не сомневаемся – время, проведенное вместе, запомнится
                        и вам, и подрастающему поколению!</p>
                </div>
            </div>
        </div>

        <div class="b-send b-send_type_question b-green-place">
            <form name="form_faq" id="form-faq">
                <div class="b-send__head">Задать свой вопрос</div>
                <div class="b-send__row">
                    <div class="b-send__col">
                        <input type="text" class="b-form__text" placeholder="Ваше имя полностью">
                    </div>
                    <div class="b-send__col">
                        <input type="text" class="b-form__text js-mask" placeholder="Телефон"
                                data-mask="+7 (999) 999-9999">
                    </div>
                </div>
                <div class="b-send__row">
                    <input type="text" class="b-form__text" placeholder="Текст сообщения">
                </div>
                <div class="b-send__submit">
                    <input type="submit" class="b-button b-button_type_send" value="Отправить">
                </div>
            </form>
        </div>
    </div>
</div>
<div class="b-reviews b-screen-shadow js-section" data-section="reviews">
    <div class="b-wrapper">
        <div class="b-head">
            <div class="b-head__text">Отзывы родителей</div>
        </div>
        <div class="b-reviews__slider">
            <div class="b-reviews__prev js-prev"></div>
            <div class="b-reviews__next js-next"></div>
            <div class="js-slider">
                <ul class="b-reviews__list">
                    <li class="b-review b-green-box js-item">
                        <div class="b-review__author">Кузнецова Е.Ю.</div>
                        <div class="b-review__date">29 октября 2012 года</div>
                        <div class="b-review__text">
                            <p>Семья Кузнецовых благодарит детский сад “Совенок”, а также весь коллектив. Огромное
                                спасибо за вашу заботу, теплоту и понимание у детям Владе и Злате. Девочки ходили к вам
                                с огромным удовольствием.</p>
                        </div>
                    </li>
                    <li class="b-review b-green-box js-item">
                        <div class="b-review__author">Миргулова Ф.Ф.</div>
                        <div class="b-review__date">26 октября 2012 года</div>
                        <div class="b-review__text">
                            <p>Семья Миргуловых благодарит детский сад “Совенок”, а также весь коллектив. Огромное
                                спасибо за вашу заботу, теплоту и понимание у детям Владе и Злате. Девочки ходили к вам
                                с огромным удовольствием.</p>
                        </div>
                    </li>
                    <li class="b-review b-green-box js-item">
                        <div class="b-review__author">Афонасьева А.А.</div>
                        <div class="b-review__date">21 октября 2012 года</div>
                        <div class="b-review__text">
                            <p>Семья Афонасьевых благодарит детский сад “Совенок”, а также весь коллектив. Огромное
                                спасибо за вашу заботу, теплоту и понимание у детям Владе и Злате.</p>
                        </div>
                    </li>
                    <li class="b-review b-green-box js-item">
                        <div class="b-review__author">Жижина В.Ф.</div>
                        <div class="b-review__date">20 октября 2012 года</div>
                        <div class="b-review__text">
                            <p>Семья Жижиных благодарит детский сад “Совенок”, а также весь коллектив. Огромное
                                спасибо за вашу заботу, теплоту и понимание у детям Владе и Злате. Девочки ходили к вам
                                с огромным удовольствием.</p>
                        </div>
                    </li>
                    <li class="b-review b-green-box js-item">
                        <div class="b-review__author">Налимов А.В.</div>
                        <div class="b-review__date">12 октября 2012 года</div>
                        <div class="b-review__text">
                            <p>Семья Кузнецовых благодарит детский сад “Совенок”, а также весь коллектив. Огромное
                                спасибо за вашу заботу, теплоту и понимание у детям Владе и Злате. Девочки ходили к вам
                                с огромным удовольствием.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="b-send b-send_type_review b-blue-place">
            <form name="form_review" id="form-review">
                <div class="b-send__head">Оставить свой отзыв</div>
                <div class="b-send__row">
                    <div class="b-send__col">
                        <input type="text" class="b-form__text" placeholder="Ваше имя полностью">
                    </div>
                    <div class="b-send__col">
                        <input type="text" class="b-form__text js-mask" placeholder="Телефон"
                                data-mask="+7 (999) 999-9999">
                    </div>
                </div>
                <div class="b-send__row">
                    <input type="text" class="b-form__text" placeholder="Текст письма">
                </div>
                <div class="b-send__submit">
                    <input type="submit" class="b-button b-button_type_send" value="Отправить">
                </div>
            </form>
        </div>
    </div>
</div>

<footer class="b-footer js-section" data-section="contacts">
    <div class="b-wrapper">
        <div class="b-footer__address">Детский центр «Совенок», г. Екатеринбург, ул. Серова, 45</div>
        <a href="tel:+79126330017" class="b-footer__phone">8 912 633 00 17</a>
        <div class="b-footer__schedule">Позвоните нам с Пн до Пт с 9.00 до 19.00</div>
        <div class="b-footer__email">
            <a href="mailto:dc-sovenok@mail.ru">dc-sovenok@mail.ru</a>
        </div>
        <a href="#" class="b-footer__vk"></a>
        <div class="b-footer__creator">
            <a href="#">Разработка сайта</a> — DELTANRG
        </div>
    </div>
</footer>
<div class="b-map">
    <script type="text/javascript" charset="utf-8"
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=cQfvvtsbzawB4DInqNIQtRFXWqMih_hS&width=600&height=450"></script>
</div>

<div class="b-modal b-modal-feedback" id="modal-feedback">
    <div class="b-modal__dialog">
        <div class="b-modal__content b-send b-blue-place">
            <form name="form_feedback" id="form-feedback">
                <div class="b-send__head">Написать письмо</div>
                <div class="b-send__row">
                    <div class="b-send__col">
                        <input type="text" class="b-form__text" placeholder="Ваше имя полностью*">
                    </div>
                    <div class="b-send__col">
                        <input type="text" class="b-form__text js-mask" placeholder="Телефон*"
                                data-mask="+7 (999) 999-9999">
                    </div>
                </div>
                <div class="b-send__row">
                    <input type="text" class="b-form__text" placeholder="Текст письма">
                </div>
                <div class="b-send__submit">
                    <input type="submit" class="b-button b-button_type_send" value="Отправить">
                </div>
            </form>
        </div>
    </div>
</div>
<div class="b-modal b-modal-request" id="modal-request">
    <div class="b-modal__dialog">
        <div class="b-modal__content b-send b-blue-place">
            <form name="form_request" id="form-request">
                <div class="b-send__head">Отправить заявку</div>
                <div class="b-send__row">
                    <div class="b-send__col">
                        <input type="text" class="b-form__text" placeholder="Ваше имя полностью*">
                    </div>
                    <div class="b-send__col">
                        <input type="text" class="b-form__text js-mask" placeholder="Телефон*"
                                data-mask="+7 (999) 999-9999">
                    </div>
                </div>
                <div class="b-send__row">
                    <input type="comment" class="b-form__text" placeholder="Комментарий">
                </div>
                <div class="b-send__submit">
                    <input type="submit" class="b-button b-button_type_send" value="Отправить">
                </div>
            </form>
        </div>
    </div>
</div>
<div class="b-modal b-notice js-notice" id="modal-notice">
    <div class="b-modal__dialog">
        <div class="b-modal__content b-notice__content">
            <div class="b-notice__text js-message"></div>
        </div>
    </div>
</div>
<script src="http://yandex.st/jquery/1.9.1/jquery.min.js"></script>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
</body>
</html>